# extensions-source

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  build.gradle.kts  common.gradle  gradle.properties  index.html  index.json  index.min.json  index.pb  repo.json  settings.gradle.kts
.github/scripts/: commit-repo.sh  create-repo.py  (+1 more)
apk/: tachiyomi-zh.copymangas-v1.4.38.apk  tachiyomi-zh.copymangas-v1.4.39.apk  tachiyomi-zh.copymangas-v1.4.40.apk  tachiyomi-zh.copymangas-v1.4.41.apk  tachiyomi-zh.copymangas-v1.4.42.apk  tachiyomi-zh.copymangas-v1.4.43.apk  tachiyomi-zh.copymangas-v1.4.44.apk  tachiyomi-zh.copymangas-v1.4.45.apk  tachiyomi-zh.copymangas-v1.4.46.apk  tachiyomi-zh.copymangas-v1.4.47.apk  tachiyomi-zh.copymangas-v1.4.48.apk  tachiyomi-zh.copymangas-v1.4.49.apk  tachiyomi-zh.copymangas-v1.4.50.apk  tachiyomi-zh.copymangas-v1.4.51.apk  tachiyomi-zh.copymangas-v1.4.52.apk  tachiyomi-zh.copymangas-v1.4.53.apk  tachiyomi-zh.copymangas-v1.4.54.apk  tachiyomi-zh.copymangas-v1.4.55.apk  tachiyomi-zh.dumanwu-v1.4.1.apk  tachiyomi-zh.dumanwu-v1.4.2.apk  tachiyomi-zh.dumanwu-v1.4.3.apk  tachiyomi-zh.dumanwu-v1.4.4.apk  tachiyomi-zh.dumanwu-v1.4.5.apk  tachiyomi-zh.rumanhua-v1.4.1.apk  tachiyomi-zh.rumanhua-v1.4.2.apk  tachiyomi-zh.rumanhua-v1.4.3.apk
src/zh/copymangas/: CHANGELOG.md  build.gradle  build.gradle.kts
src/zh/copymangas/release/: output-metadata.json  tachiyomi-zh.copymangas-v1.4.55-release.apk
src/zh/copymangas/src/eu/kanade/tachiyomi/extension/zh/copymangas/: CommentsInterceptor.kt  CopyMangas.kt  CopyMangasDto.kt  CopyMangasFilters.kt
(+9 files in other folders)
