ext {
    extName = 'CopyMangas'
    extClass = '.CopyMangas'
    extVersionCode = 54
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation 'com.luhuiguo:chinese-utils:1.0'
}

android {
    packaging {
		resources {
			excludes += '/pinyin.txt'
			excludes += '/polyphone.txt'
			excludes += '/trad.txt'
			excludes += '/traditional.txt'
			excludes += '/unknown.txt'
		}
    }
}
