ext {
    extName = 'CopyMangas'
    extClass = '.CopyMangas'
    extVersionCode = 38
}

dependencies {
    implementation 'com.luhuiguo:chinese-utils:1.0'
    compileOnly(libs.okhttp)
}

apply from: "$rootDir/common.gradle"

android {
    packagingOptions {
        exclude '/pinyin.txt'
        exclude '/polyphone.txt'
        exclude '/trad.txt'
        exclude '/traditional.txt'
        exclude '/unknown.txt'
    }
}
